{
  "name": "@parsdao/vote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "LicenseRef-Lux-Ecosystem-1.2",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5289 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5289 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@hanzo/appearance": "^0.2.2",
    "@hanzo/design": "^0.5.25",
    "@hanzo/font": "^1.9.3",
    "@hanzo/gui": "^8.3.1",
    "@hanzo/iam": "^0.21.18",
    "@hanzo/tokens": "^1.0.2",
    "@hanzo/ui": "^8.27.7",
    "@hanzogui/button": "^8.3.1",
    "@hanzogui/card": "^8.3.1",
    "@hanzogui/config-default": "8.3.1",
    "@hanzogui/core": "^8.3.1",
    "@hanzogui/dialog": "^8.3.1",
    "@hanzogui/input": "^8.3.1",
    "@hanzogui/label": "^8.3.1",
    "@hanzogui/popover": "^8.3.1",
    "@hanzogui/separator": "^8.3.1",
    "@hanzogui/stacks": "^8.3.1",
    "@hanzogui/tabs": "^8.3.1",
    "@hanzogui/text": "^8.3.1",
    "@hanzogui/themes": "^8.3.1",
    "@hanzogui/web": "^8.3.1",
    "@luxdao/app": "github:luxdao/app#040446aeae9872e128cf9446198e71ef3cc8cb66",
    "@luxfi/contracts": "^1.7.2",
    "@luxwallet/chains": "^0.1.1",
    "@luxwallet/connect": "^0.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native-web": "^0.21.0",
    "react-router": "^7.9.6",
    "viem": "2.56.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.7.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
